# BingerApp

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/bingerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingerapp/: AiringTodayAdapter.java  AiringTodayFragment.java  Constants.java  EndlessRecyclerViewScrollListener.java  FavoriteActivity.kt  MainActivity.java  Movies.java  NewsUnderCategoryDiffCallback.java  PopularShowsFragment.java
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  content_main.xml  fragment_airing_today.xml  fragment_popular_shows.xml  list_item_tv_show.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bingerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
