apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def GLIDE_VERSION = "4.8.0"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bingerapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android:flexbox:1.0.0'

    // Picasso (For loading the picture url)
    // please this url for using this old Picasso library:
    // https://stackoverflow.com/questions/51933538/unable-to-use-firebase-in-app-messaging
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // OkHttp networking library
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // glide 4.5.0~4.8.0 (exclude broken version 4.6.0, 4.7.0)
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
